<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Alarm System - Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div>
            <h1>Fire Alert System</h1>
            <p>Smart Fire & Gas Detection for Safer Colonies</p>
            <img src="fire-logo.png" alt="logo" width="100">
        </div>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact us</a>
            <li class="dropdown">
                <a href="#" class="dropbtn">Login</a>
                <div class="dropdown-content">
                    <a href="user login.html">User Login</a>
                    <a href="admin login.html">Admin Login</a>
                </div>
            </li>
            <a href="signup.html">Sign up</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>

    <section class="welcome-section">
        <h2>WELCOME</h2>
        <h3 class="subtitle">Your Safety is Our Priority</h3>
    </section>

    <div class="button-container">
        <button class="button">FIRE ALERT</button>
        <button class="button">GAS LEAK ALERT</button>
        <button class="button button-secondary">SAFETY TIPS</button>
    </div>

   

    <footer>
        <p>&copy; 2025 Fire Alarm System Project | IoT Safety Network</p>
    </footer>
</body>
</html>
